# github-danu-selfheal

./: README.md  pom.xml
HealConfig/: application.properties  itemsWithAttributes.js  skippedAttributes.txt
heal-output/reports/: data.json  index.html
heal-output/selenium/: 4b57a7151ff7f3951defad2e80eac338_-1316427368  4b57a7151ff7f3951defad2e80eac338_-1645806280  4b57a7151ff7f3951defad2e80eac338_-1819355496  4b57a7151ff7f3951defad2e80eac338_-1927098360  4b57a7151ff7f3951defad2e80eac338_1093701686  4b57a7151ff7f3951defad2e80eac338_1332366390  4b57a7151ff7f3951defad2e80eac338_1402823194  4b57a7151ff7f3951defad2e80eac338_201941194  4b57a7151ff7f3951defad2e80eac338_2112604970  4b57a7151ff7f3951defad2e80eac338_793273700
src/main/java/com/epam/healenium/: FieldName.java  HealException.java  PageAwareBy.java  SelectorComponent.java  SelfHealingDriver.java  SelfHealingEngine.java
src/main/java/com/epam/healenium/annotation/: PageAwareFindBy.java
src/main/java/com/epam/healenium/data/: FileSystemPathStorage.java  LocatorInfo.java  PathStorage.java
src/main/java/com/epam/healenium/elementcreators/: AttributesElementCreator.java  ClassElementCreator.java  ElementCreator.java  IdElementCreator.java  ParentElementCreator.java  PathElementCreator.java  PositionElementCreator.java  TagElementCreator.java
src/main/java/com/epam/healenium/handlers/proxy/: BaseHandler.java  SelfHealingProxyInvocationHandler.java  TargetLocatorProxyInvocationHandler.java  WebElementProxyHandler.java
src/main/java/com/epam/healenium/utils/: ConfigFactory.java  ProxyFactory.java  ResourceReader.java  StackUtils.java  script.java
src/test/java/org/example/: Test.java
src/test/resources/: Sample.html
