#Application Configuration Properties
#Sat Oct 07 21:26:49 IST 2023
heal-enabled=true
recovery-tries=3
score-cap=0.7
basePath=build/selenium
reportPath=build/reports
screenshotPath=build/screenshots/
