#Application Configuration Properties
#Mon Oct 09 17:26:36 IST 2023
heal-enabled=true
recovery-tries=3
basePath=heal-output/selenium
reportPath=heal-output/reports
match-score=.75
screenshotPath=heal-output/screenshots/
