#Application Configuration Properties
#Sun Oct 08 14:27:59 IST 2023
heal-enabled=true
recovery-tries=3
basePath=heal-output/selenium
reportPath=heal-output/reports
screenshotPath=heal-output/screenshots/
